SingleProcessingTab.Spike/SingleProcessingTab.Spike/Views/MainWindow.xaml

<Window
    x:Class="SingleProcessingTab.Spike.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:SingleProcessingTab.Spike.Core;assembly=SingleProcessingTab.Spike.Core"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1100"
    Height="800"
    FontSize="17"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding Content.DataContext.TabHeaderText, RelativeSource={RelativeSource Self}}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="180" />

        </Grid.RowDefinitions>

        <TabControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="4"
                Text="{Binding LevelsData}" />
            <TextBlock
                Grid.Column="1"
                Margin="4"
                Text="{Binding LiftsData}" />
            <TextBlock
                Grid.Column="2"
                Margin="4"
                Text="{Binding SafetyData}" />
            <TextBlock
                Grid.Column="3"
                Margin="4"
                Text="{Binding BotsData}" />
        </Grid>
    </Grid>
</Window>
