SingleProcessingTab.Spike/SingleProcessingTab.Spike/Views/MainWindow.xaml

<Window
    x:Class="SingleProcessingTab.Spike.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:SingleProcessingTab.Spike.Core;assembly=SingleProcessingTab.Spike.Core"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1100"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="17">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding Content.DataContext.TabHeaderText, RelativeSource={RelativeSource Self}}" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="180" />

        </Grid.RowDefinitions>

        <TabControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LevelsData.IsActive}" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock Margin="4" Text="{Binding LevelsData.LevelId}" />
                <TextBlock Margin="4" Text="{Binding LevelsData.Value}" />
                <CheckBox Margin="4" IsChecked="{Binding LevelsData.IsActive, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LiftsData.IsActive}" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock Margin="4" Text="{Binding LiftsData.LevelId}" />
                <TextBlock Margin="4" Text="{Binding LiftsData.Value}" />
                <CheckBox Margin="4" IsChecked="{Binding LiftsData.IsActive, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SafetyData.IsActive}" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock Margin="4" Text="{Binding SafetyData.LevelId}" />
                <TextBlock Margin="4" Text="{Binding SafetyData.Value}" />
                <CheckBox Margin="4" IsChecked="{Binding SafetyData.IsActive, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
            <TextBlock
                Grid.Column="3"
                Margin="4"
                Text="{Binding BotsData.Level.Id}" />

        </Grid>

    </Grid>
</Window>
